Sobre mim

Profissional com experiência em constante aprendizado, desenvolvedor Java / Android / C # e um forte conhecimento em tecnologias como Angular JS, Bootstrap, JSON, HTML5 e CSS. Certificado Caelum, Alura, tem experiência na área de telecomunicações, comércio eletrônico, agricultura e jogos.
Atualmente trabalhando com um portfólio de produtos eletrônicos de classe mundial e inovadora plataforma de software web para o gerenciamento de operações agrícolas. As soluções atendem os produtores de todos os portes e culturas, os fabricantes de máquinas agrícolas por meio de contratos de OEM, as maiores empresas de papel e celulose do mundo, além de plantas de etanol e açúcar.

Ultima experiência

Actualmente a desenvolver uma plataforma web inovadora para o gerenciamento de operações agrícolas, a empresa tem uma forte presença nas principais fronteiras agrícolas do Brasil. As soluções atendem os produtores de todos os portes e culturas, os fabricantes de máquinas agrícolas por meio de contratos de OEM, as maiores empresas de papel e celulose do mundo, além de plantas de etanol e açúcar.

Usando tecnologias como Java, Scala, Eclipse Scala IDE, utilizando a Reprodução Quadro no backend, banco de dados Postgres (PostGIS), NodeJS, Angular JS, HTML5, frontend booststrap, sistema operacional Linux e DevOps práticas e Cultura.

IDIOMAS

Inglês:................................................ ........................ Proficiência profissional completa.
Português:................................................ .................. nativo.
Espanhol: ................................................ ....................... Nível básico a intermediário.
Italiano:................................................ ..........................Nível básico.

HOBBIES
Tocar violão.
Jogar jogos.
Toque alguma coisa com minha esposa e filhas.
Escrever alguns softwares só por diversão.
Jogar futebol.

  Referências disponíveis mediante solicitação.
